body {
  background: linear-gradient(0deg, rgba(255,255,255, 0.3), rgba(255,255,255, 0.3)), url("assets/images/bg.jpg");
  background-repeat: repeat;
  background-size: 200px 200px;
  font-family: "Handjet", sans-serif;
  font-size: 1.5rem;
  cursor: url("assets/images/cursor.png"), auto;
}

.handjet {
  font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "ELGR" 1,
    "ELSH" 2;
}
.handjet-bold {
  font-family: "Handjet Bold", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: bold;
  font-variation-settings:
    "ELGR" 1,
    "ELSH" 2;
}

.header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.center-items {
  display: flex; 
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.cont-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 25px;
  gap: 15px;
}

.recipe-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  background-image: url("assets/images/card-bg.png");
  background-position: center;
  padding: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  transition: filter linear 0.1s;
  height: 438px; /*292 px*/
  width: 386px; /*257 px*/
  text-align: center;
}

.card-title {
  background-image: url("assets/images/card-h1.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 75px;
  text-align: center;
  width: 100%; 
  color: #f2bc42;
  text-shadow:
    -2px -2px 0 #ec1d25,
    2px -2px 0 #ec1d25,
    -2px 2px 0 #ec1d25,
    2px 2px 0 #ec1d25;
  margin: 0 0 10px 0; 
  filter: drop-shadow(3px 3px 3px #ec5297)
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  filter: drop-shadow(3px 3px 3px #ec5297)
}

.card img {
  width: 275px;
  border: solid 2px	#357eb7;
  border-radius: 20px;
  margin: 35px 30px 20px 30px;
}

.card-text {
  display: flex;
  width: 325px;
  text-align: center;
  margin: auto;
}

a {
  text-decoration: none;
  color: black;
}

.footer {
  text-align: center;
}


/* CURRIES HTML */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-pic {
  height: 300px;
  border: solid 3px #ec5297;
  border-radius: 30px;
}

.main-header {
  background-image: url("assets/images/cook-banner.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 75px;
  line-height: 75px;
  text-align: center;
  width: 100%; 
  color: #fea8c5;
  text-shadow:
    -2px -2px 0 #75380e,
    2px -2px 0 	#75380e,
    -2px 2px 0 	#75380e,
    2px 2px 0 	#75380e;
  margin: 20px 0 20px 0; 
  filter: drop-shadow(3px 3px 3px #ec5297)
}

.mama-talking {
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.dialogue {
  background-image: url("../assets/images/dialogue.png");
  background-size: contain;
  background-repeat: no-repeat;
  color: #75380e;
  width: 431px;
  height: 257px;
  box-sizing: border-box;
  padding: 20px 50px 20px 20px;
}